---
# defaults file for configure_pg_back
postgresql_user: postgres
postgresql_group: postgres
postgresql_default_unix_socket_directories: /var/run/postgresql/
postgresql_pg_back_version: "2.0.1"
postgresql_pg_back_package_base_url: "https://github.com/orgrim/pg_back/releases/download/v{{ postgresql_pg_back_version }}/"
postgresql_pg_back_bin_dest_path: /usr/bin/pg_back
postgresql_pg_back_default_backup_directory: /var/backups/postgresql/
postgresql_pg_back_default_parallel_backup_jobs: 1
postgresql_pg_back_default_purge_older_than: 30
postgresql_pg_back_default_purge_min_keep: 0
